{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "checkJs": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": false,
    "incremental": true,
    "isolatedModules": true,
    "module": "CommonJS",
    "noEmitOnError": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "outDir": "./dist",
    "paths": {
      "$decorator": ["./src/decorator"],
      "$decorator/*": ["./src/decorator/*"],
      "$errors": ["./src/errors"],
      "$errors/*": ["./src/errors/*"],
      "$entity": ["./src/entity"],
      "$entity/*": ["./src/entity/*"],
      "$exception": ["./src/exception"],
      "$exception/*": ["./src/exception/*"],
      "$exception-filter": ["./src/exception-filter"],
      "$exception-filter/*": ["./src/exception-filter/*"],
      "$guard": ["./src/guard"],
      "$guard/*": ["./src/guard/*"],
      "$i18n": ["./src/i18n"],
      "$i18n/*": ["./src/i18n/*"],
      "$interceptor": ["./src/interceptor"],
      "$interceptor/*": ["./src/interceptor/*"],
      "$modules": ["./src/modules"],
      "$modules/*": ["./src/modules/*"],
      "$middleware": ["./src/middleware"],
      "$middleware/*": ["./src/middleware/*"],
      "$pipe": ["./src/pipe"],
      "$pipe/*": ["./src/pipe/*"],
      "$shared-service": ["./src/shared-service"],
      "$shared-service/*": ["./src/shared-service/*"],
      "$types": ["./src/types"],
      "$types/*": ["./src/types/*"],
      "$utility": ["./src/utility"],
      "$utility/*": ["./src/utility/*"],
      "$proto": ["./src/proto"],
      "$proto/*": ["./src/proto/*"],    
    },
    "plugins": [],
    "pretty": false,
    "removeComments": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strictBindCallApply": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "target": "ES2021"
  },
  "include": [
    "src/*.ts",
    "src/**/*.d.ts",
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".vscode",
    "dist",
    "dist-dev",
    "test",
    "**/*spec.ts"
  ]
}